# starter-webpack

./: .gitignore  README.md  build.gradle  gradle.properties  package.json  webpack.config.js
src/main/resources/assets/js/: main.js
